PORT=8080
MONGODB_CNN=mongodb+srv://luisrentef:iILOBvKnmRgBJDbP@cluster0.oisriy9.mongodb.net/unicor
SECRETORPRIVATEKEY=mongodb+srv://luisrentef:iILOBvKnmRgBJDbP@cluster0.oisriy9.mongodb.net/uni


USER=luisrentef@gmail.com
PASS=cjyfhlbtdxicyrwi
KEYSTRING=1a3f8c7e9b2d6f54e0a1b3c5d7e9f0a1

CLOUDINARY_URL=cloudinary://572535768714351:6n0IUmfoBJpaFpWNG8BdbgQN9qE@dve1nfb9j